# lmnplayer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/: LmnMediaPlayer.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-example/src/main/res/layout/: activity_player.xml  fragment_file_list_item.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayerso/: build.gradle
ijkplayerso/src/main/: AndroidManifest.xml
ijkplayerso/src/main/res/values/: strings.xml
ijkpleyerdemo/: build.gradle
ijkpleyerdemo/src/main/: AndroidManifest.xml
ijkpleyerdemo/src/main/java/com/ehang/ijkpleyerdemo/: MainActivity.java  VideoPlayerIJK.java  VideoPlayerListener.java
ijkpleyerdemo/src/main/res/layout/: activity_main.xml
ijkpleyerdemo/src/main/res/values/: strings.xml
lmndemo/: build.gradle
lmndemo/src/main/: AndroidManifest.xml
lmndemo/src/main/java/com/ksw/lmndemo/: MainActivity.kt  VideoActivity.kt
lmndemo/src/main/res/layout/: activity_main.xml  activity_video.xml  content_video.xml
lmndemo/src/main/res/values/: strings.xml
lmnview/: .gitignore  build.gradle
lmnview/src/main/: AndroidManifest.xml
lmnview/src/main/java/com/ksw/lmnview/: LmnPlayer.kt  LmnView.kt  OnLmnReadyCallBack.kt
lmnview/src/main/res/values/: strings.xml
